#######################################
# Syntax Coloring Map For NeuKV
#######################################

#######################################
# Datatypes (KEYWORD1 - Warna Oranye)
#######################################
NeuKV	KEYWORD1
Storage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2 - Warna Biru)
#######################################
begin	KEYWORD2
end	KEYWORD2
put	KEYWORD2
get	KEYWORD2
putInt	KEYWORD2
getInt	KEYWORD2
putFloat	KEYWORD2
getFloat	KEYWORD2
putBool	KEYWORD2
getBool	KEYWORD2
putRaw	KEYWORD2
getRaw	KEYWORD2
isExists	KEYWORD2
remove	KEYWORD2
clear	KEYWORD2
format	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
